{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=DESKTOP-K68NDC9;Database=tamilmurasuweb;User Id=saicand;Password=Master_1234;"
  },
  "AllowedHosts": "*"
}
